# netty-ssl-example

./: README.md  pom.xml
src/main/java/com/asksunny/jetty/: RESTfulHandler.java  RestfulServerBoostrap.java
src/main/java/com/asksunny/ssl/: SecureSocketKeyStore.java  SecureSocketSslContextFactory.java  SecureSokcetTrustManagerFactory.java  StreamReader.java  X509CertTool.java
src/main/java/com/asksunny/ssl/client/: LengthFrameUtil.java  NettySocketClient.java  SecureMessage.java  SecureSocketClientHandler.java  SecureSocketClientInitializer.java  SecureSocketNettyClient.java  SecureSocketPlainClient.java  SecureSocketPlainLengthFrameClient.java
src/main/java/com/asksunny/ssl/server/: SecureSocketServer.java  SecureSocketServerHandler.java  SecureSocketServerLengthFrameInitializer.java  SecureSocketServerLineBasedInitializer.java  SecureSocketServerhandler2.java
